# cqrs-merchants-of-the-new-world

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/xyz/game/: MerchantsApplication.java
api/src/main/java/xyz/game/api/board/: BoardController.java
api/src/main/java/xyz/game/board/: BoardController.java
api/src/main/java/xyz/game/merchants/api/board/: BoardController.java  BoardDTO.java  CoordinateDTO.java  EdgeDTO.java  TileDTO.java  VertexDTO.java
api/src/test/java/xyz/game/: MerchantsApplicationTests.java
application/: pom.xml
application/src/test/java/xyz/game/merchants/: MerchantsApplicationTests.java
domain/: pom.xml
domain/src/main/java/xyz/game/: Command.java  Game.java  InvalidGameStateException.java  InvalidRollException.java  Main.java  PassTurnCommand.java  Player.java  RollCommand.java  State.java  UnexpectedActorException.java
domain/src/main/java/xyz/game/board/: Board.java  CardinalDirection.java  DesertTile.java  Edge.java  EdgeCoordinate.java  GoldTile.java  GridBoard.java  HasCosts.java  HexTile.java  LandTile.java  Resource.java  ResourceTile.java  Tile.java  TileCoordinate.java  TileNumber.java  Vertex.java  VertexCoordinate.java  WaterTile.java
domain/src/main/java/xyz/game/domain/: Command.java  Game.java  InvalidGameStateException.java  Main.java  PassTurnCommand.java  Player.java  RollCommand.java  State.java  UnexpectedActorException.java
domain/src/main/java/xyz/game/domain/board/: Board.java  DesertTile.java  Edge.java  EdgeCoordinate.java  GoldTile.java  GridBoard.java  HasCosts.java  LandTile.java  Resource.java  ResourceTile.java  Tile.java  TileCoordinate.java  TileNumber.java  Vertex.java  VertexCoordinate.java  WaterTile.java
domain/src/main/java/xyz/game/domain/roll/: InvalidRollException.java  Roll.java  RollFactory.java
domain/src/main/java/xyz/game/merchants/domain/: BuildCommand.java  BuildException.java  Command.java  Game.java  InitialPlacementException.java  InvalidGameStateException.java  Main.java  PassTurnCommand.java  Payable.java  Player.java  RollCommand.java  State.java  UnexpectedActorException.java
domain/src/main/java/xyz/game/merchants/domain/board/: Board.java  Coordinate.java  DesertTile.java  Edge.java  EdgeCoordinate.java  GoldTile.java  GridBoard.java  HasCosts.java  InvalidTileCoordinateException.java  LandTile.java  Resource.java  ResourceTile.java  Tile.java  TileCoordinate.java  TileNumber.java  Vertex.java  VertexCoordinate.java  WaterTile.java
domain/src/main/java/xyz/game/merchants/domain/board/designable/: DesignableBoard.java  DesignableGridBoard.java  InvalidTileCoordinateException.java  PlaceHarbourCommand.java  PlaceHarbourException.java  RemoveHarbourCommand.java  SetTileCommand.java
domain/src/main/java/xyz/game/merchants/domain/board/harbours/: AnyResourceHarbour.java  Harbour.java  SpecificResourceHarbour.java
domain/src/main/java/xyz/game/merchants/domain/board/interactable/: InteractableBoard.java  InteractableGridBoard.java  MoveShipCommand.java  PlaceCityCommand.java  PlaceCityException.java  PlaceEdgeBuildingException.java  PlaceRoadCommand.java  PlaceRoadException.java  PlaceSettlementCommand.java  (+4 more)
domain/src/main/java/xyz/game/merchants/domain/building/: Building.java  City.java  EdgeBuilding.java  Road.java  Settlement.java  Ship.java  VertexBuilding.java
domain/src/main/java/xyz/game/merchants/domain/resources/: InvalidResourceAmountException.java  Resources.java
domain/src/main/java/xyz/game/merchants/domain/roll/: InvalidRollException.java  Roll.java  RollFactory.java
domain/src/main/java/xyz/game/roll/: Roll.java  RollFactory.java
domain/src/test/java/xyz/game/: ApplyingPassTurnCommandTest.java  ApplyingRollCommandTest.java  CalculateCurrentPlayerOfGameTest.java  GameTest.java  InvalidGameStateExecptionTest.java
domain/src/test/java/xyz/game/board/: BoardTest.java  EdgeCoordinateTest.java  VertexCoordinateTest.java
domain/src/test/java/xyz/game/bord/: BoardTest.java  BoardTestTest.java
domain/src/test/java/xyz/game/domain/: ApplyingPassTurnCommandTest.java  ApplyingRollCommandTest.java  CalculateCurrentPlayerOfGameTest.java  GameTest.java  InvalidGameStateExecptionTest.java
domain/src/test/java/xyz/game/domain/board/: BoardTest.java  EdgeCoordinateTest.java  VertexCoordinateTest.java
domain/src/test/java/xyz/game/domain/roll/: RollFactoryTest.java  RollTest.java
domain/src/test/java/xyz/game/merchants/domain/: ApplyingBuildCommandInitialPhaseTest.java  ApplyingBuildCommandNormalTurnTest.java  ApplyingBuildCommandTest.java  ApplyingPassTurnCommandTest.java  ApplyingRollCommandTest.java  CalculateCurrentPlayerOfGameTest.java  GameTest.java  InvalidGameStateExecptionTest.java  Pieces.java
domain/src/test/java/xyz/game/merchants/domain/board/: BoardTest.java  EdgeCoordinateTest.java  VertexCoordinateTest.java
domain/src/test/java/xyz/game/merchants/domain/roll/: RollFactoryTest.java  RollTest.java
domain/src/test/java/xyz/game/roll/: RollFactoryTest.java  RollTest.java
src/main/java/xyz/game/merchants/: MerchantsApplication.java
src/test/java/xyz/game/merchants/: MerchantsApplicationTests.java  TestMerchantsApplication.java  TestcontainersConfiguration.java
(+15 files in other folders)
